#!groovy
// Check server properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@157.230.112.44 \'uptime\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@157.230.112.44 \'ifconfig & reboot\''
            }
        }
    }
}
